spring.datasource.url=jdbc:mysql://85.10.205.173:3306/demo123456789
spring.datasource.username=harshit14042
spring.datasource.password=admin123456789
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb